//create database
Database name : sampledb
Collection Name:sampledata


//change into sampledb
use sampledb


//drop database
db.dropDatabase()


//drop a collection
db.sampledata.drop()

---------------------------

//In unidb
//create another collection

Collection Name:degrees

//insert one document
{
"name": "BIT", 
"duration": 3
}


//insert the multiple document
[
  {
  "name":"B.Sc in IT",
  "duration":4
  },
{
  "name":"B.Sc in environmental Science",
  "duration":4
},

  {
  "name":"B.Sc in Applied Mathematics",
  "duration":3
},

  {
  "name":"B.Sc in Computer Science",
  "duration":3
  }

]


//delete one data
db.degrees.deleteOne({_id:ObjectId('68185694b1cac74ab61b770e')})


//find name,duration
db.degrees.find().projection(['name','duration'])


//find the name but dont want id number
db.degrees.find({},{name:1,_id:0}).pretty()


//delete many datas duration less than 4
db.degrees.deleteMany({duration:{$lt:4}})


//update one data IT ->BIT & also change the duration
db.degrees.updateOne({_id:ObjectId('68185855b1cac74ab61b7710')},{$set:{name:'BIT',duration:2}})

//Update Many which duration 4 increase by 1 ->(4+1)=5
db.degrees.updateMany({duration:{$gte:4}},{$inc:{duration:1}})

//find all datas
db.degrees.find()

//update one skills PHP in regno 2021ict55 
//in update array we use push
db.students.updateOne({regno:'2021ICT055'},{$push:{skills:'PHP'}})